# nginx.conf
events {}

# http {
    server {
        listen 80;

        server_name localhost;

        # Direct file serving from /app (where we copy frontend code)
        location / {
            root /usr/share/nginx/html;  # Pastikan path ini sesuai dengan lokasi file frontend di dalam kontainer
            index /pages/dashboard.html;
            try_files $uri $uri /pages/dashboard.html;  # Redirect to dashboard.html if file not found
        }

        # Redirect API calls to the backend service
        location /api/ {
            proxy_pass http://backend:3000;  # Sesuaikan dengan port backend Anda
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
# }